{
  "name": "websocket.deadlands",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "13.1.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
